h1 Isometric Map.
h2 click to add water tiles.
.wrapper
  .container
        - for i in (1..400) do
          .cube
            input name="check" type="checkbox" id="#{i}"/ 
            <label for="#{i}"/></label>
            .tree            
            
            
          
            
